<?xml version="1.0" encoding="utf-8"?>
<!--
  activity_test.xml
  Current Date and Time (UTC): 2024-12-06 06:19:45
  Current User's Login: lefsilva79
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/batch_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>