<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="For the app to work, you need to:\n\n1. Click on Continue\n2. Find and click on the LRobozin app\n3. Enable the service\n4. Click Back to return to the app\n\n"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accessibility service enabled example"
            android:contentDescription="Accessibility service enabled example"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/lrobozin_service"
            android:contentDescription="Accessibility service enabled example"
            android:background="@android:color/darker_gray"
            android:padding="1dp"/>

    </LinearLayout>
</ScrollView>